* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

:root {
    --gradient: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);;
    --gradient2: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    
}

body {
    height: 100%;
    width: 100%;
    background-color: #21D4FD;
    background-image: var(--gradient);
    background-size: 300%;
    animation: gradient-animation 5s infinite alternate;

}

/* Navigation */

.contener {
    position: fixed;
    width: 100%;
    padding: 20px;
    z-index: 1;
    background-color: rgb(2,2,  65);
    border-radius: 0 0 20px 20px ;
}

.Navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Judul {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 20px;
    font-style: italic;
}

.menu {
    display: flex;
    padding-right: 15px;
    height: 25px;
    width: 20%;
    list-style: none;
    justify-content: space-evenly;
}

li a {
    color: white;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    opacity: 50%;
    transition: 0.2s;

}

a:hover {
    opacity: 100%;
}

/* Thumbnail */

.thumbnail {
    display: flex;
    height: 400px;
    width: 100%;
    background-image: url(image/Bg.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;

}

.nama {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 55px;

}


img {
    height: 225px;
    background-color: rgb(148, 148, 236);
    border: solid 5px whitesmoke;
    border-radius: 20px;
}

.text {
    margin: 20px;
    font-size: 25px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

.nama .text p {
    display: flex;
    color: rgb(6, 6, 99);
    font-weight: bold;
    font-size: 30px;
    background-color: white;
    padding: 3px;
    border-radius: 10px;
    justify-content: center;

}

/* About Me */

.textAbout {
    background-image: url(image/background1.jpg);
    height: 560px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.textAbout h1 {
    display: flex;
    background-color: rgb(102, 73, 233);
    color: rgb(236, 236, 243);
    font-size: 3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 15px;
    justify-content: center;
}

.aboutMe {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: 360px;
    margin-top: 40px;
    

}

.card {
    backdrop-filter: blur(3px);
    padding: 15px;
    background: rgba(12, 2, 65, 0.336);
    text-align: center;
    border-radius: 15px;
    border-top: 1px solid rgb(180, 164, 164); 
    border-left: 1px solid rgb(180, 164, 164); 
    margin: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0.5);
    
}

.card h2 {
    font-size: 3em;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    text-decoration: underline;
}

.card p {
    color: white;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

/* skill */
.wrapping {
    padding: 15px;
}

.wrapping h1 {
    color: rgb(236, 236, 243);
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(2,2,  65);
    padding: 5px;
    text-align: center;
    border-radius: 15px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    margin-top: 70px;
}

.skills .icon img {
    height: 100px;  
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); 
}


.icon h3{
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
}

/* Sosmed */

.Sosmed {
    padding: 15px;
}

.Contact {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: 360px;
    
}

.Contact .cardSosmed img{
    border: none;
    background: none;
    height: 60px;
    padding-bottom: 5px;
    
}

.Contact .cardSosmed h3 {
    font-size: 25px;
    color: white;
    font-family: 'Concert One', sans-serif;
    letter-spacing: 2px;
    font-weight: 1px;
    margin-bottom: 50px;
}

.Contact .cardSosmed a {
    font-size: 30px;
    color: rgb(2,2,  65);
    background-color: white;
    background-size: 200%;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    
}

.Contact .cardSosmed p {
    font-size: 25px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.Sosmed h1 {
    padding: 15px;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(236, 236, 243);
    background-color: rgb(2,2,  65);;
    width: fit-content;
    border: solid 5px;
    border-radius: 40px 0 40px 0;
}


.Contact .cardSosmed a:hover {
    background-color: #FF3CAC;
    background-image: var(--gradient2);
    animation: gradient-animation 1s infinite alternate;
    color: white;

}


.cardSosmed {
    padding-top: 50px;
    background-color: rgb(2,2,  65);
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    
    
}

/* footer */

.footer {
    display: flex;
    height: 350px;
    width: 100%;
    background-color: rgb(2,2,  65);
    justify-content: center;
    align-items: center;
}

.footer img {
    height: 150px;
    border: none;
    text-align: center;
}

.end h1{
    font-size: 50px;
    color: rgb(236, 236, 243);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
}


.textFooter{
    font-size: 50px;
    color: white;
    font-family: 'Amaranth', sans-serif;
    margin-left: 20px;

}

.end {
    display: flex;
    padding: 20px;
    text-align: center;
}

/* Animation */

@keyframes gradient-animation {
    0% {
        background-position: left;
    }
    
    100%{
        background-position: right;
        
    }
}

/* Responsive BreakPoint */

@media screen and (max-width: 1080px) {
    .Navigation {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        width: 30%;
    }

    .nama {
        display: flex;
        height: 350px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    img {
        height: 170px;
    }

    .text {
        font-size: 15px;
    }

    .nama .text p {
        font-size: 20px;
    }

    .aboutMe {
        margin-top: -2px;
    }

    .card h2 {
        font-size: 2em;
    }

    .card p {
        font-size: 1.2em;
    }

    .textAbout {
        height: 500px;
    }

    .Contact .cardSosmed p {
        font-size: 18px;
    }

    .footer img {
        height: 120px;
    }

    .end h1{
        font-size: 40px;
    }

    .textFooter{
        font-size: 40px;
    }
}

@media screen and (max-width: 850px) {
    .card h2 {
        font-size: 1.8em;
    }

    .card p {
        font-size: 1.1em;
    }
}



@media screen and (max-width: 750px) {
    .Navigation {
        width: 98%;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        width: 40%;
    }

    .nama {
        display: flex;
        height: 350px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    img {
        height: 130px;
    }

    .text {
        font-size: 10px;
    }

    .nama .text p {
        font-size: 18px;
    }

    .card h2 {
        font-size: 1.7em;
    }

    .card p {
        font-size: 1.3em;
    }

    .textAbout {
        height: 700px;
    }

    .wrapping{
        height: 580px;
    }

    .cardSosmed {
        padding-top: 10px;
    }

    .Contact .cardSosmed img{
        height: 40px;

    }


    .Contact .cardSosmed h3 {
        margin-bottom: 25px;
        font-size: 18px;
    }

    .Contact .cardSosmed a{
        font-size: 20px;
        padding: 7px;
    }

    .Contact .cardSosmed p {
        font-size: 15px;
    }

    .footer img {
        height: 100px;
    }

    .end h1{
        font-size: 25px;
    }

    .textFooter{
        font-size: 25px;
    }

}

@media screen and (max-width: 670px) {
    .card h2 {
        font-size: 1.5em;
    }

    .card p {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 520px) {
    .Navigation {
        width: 95%;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        width: 60%;
    }

    .nama {
        display: flex;
        height: 350px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    img {
        height: 115px;
    }

    .text {
        font-size: 10px;
    }

    .nama .text p {
        font-size: 15px;
    }

    .card {
        margin-top: 50px;
    }

    .card h2 {
        font-size: 1.1em;
    }

    .card p {
        font-size: 0.6em;
    }

    .textAbout {
        height: 630px;
    }

    .cardSosmed {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .Contact .cardSosmed img{
        height: 45px;
        padding-right: 10px;

    }


    .Contact .cardSosmed h3 {
        font-size: 20px;
        margin-top: 20px;
        padding-right: 10px;
    }

    .Contact .cardSosmed a{
        font-size: 20px;
        padding: 10px;
    }

    .Contact .cardSosmed p {
        font-size: 13px;
    }

    .footer img {
        height: 80px;
    }

    .end h1{
        font-size: 18px;
    }

    .textFooter{
        font-size: 18px;
    }

}


@media screen and (max-width: 470px) {
    .wrapping{
        height: 100vh;
    }

    .Contact .cardSosmed p {
        font-size: 9px;
    }

    .card h2 {
        font-size: 1.1em;
    }

    .card p {
        font-size: 0.6em
    }

    .footer img {
        height: 60px;
    }

    .end h1{
        font-size: 15px;
    }

    .textFooter{
        font-size: 15px;
    }
}
